<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_DEP/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_DEP/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/grd4/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="BOX_ARR/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_ARR/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_ARR/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_ARR_PHY/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
