<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Box physical presence and associated sensors" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="arms ≔ 1‥n_arms × {0}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="box_capacity ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="box_weight ≔ 0" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="BOX_SR ≔ off" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="BOX_PHY ≔ FALSE" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="M0"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="C0"/>
    <org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="BOX_SR ∈ Sensor"/>
    <org.eventb.core.variable name="+" org.eventb.core.comment="As in previous refinement" org.eventb.core.identifier="arms"/>
    <org.eventb.core.variable name="," org.eventb.core.comment="As in previous refinement" org.eventb.core.identifier="box_capacity"/>
    <org.eventb.core.variable name="-" org.eventb.core.comment="As in previous refinement" org.eventb.core.identifier="box_weight"/>
    <org.eventb.core.variable name="." org.eventb.core.comment="Sensor that captures the presence of a new box (i.e., it's the knowledge of the controller about the presence of a box)" org.eventb.core.identifier="BOX_SR"/>
    <org.eventb.core.seesContext name="/" org.eventb.core.target="Sensor"/>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PICK_ITEM">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="PICK_ITEM"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PLACE_ITEM">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="PLACE_ITEM"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="arm ∈ 1‥n_arms"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="arms(arm) ≠ 0"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="box_weight + arms(arm) ≤ box_capacity"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="arm"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="arms(arm) ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="box_weight ≔ box_weight + arms(arm)" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="BOX_SR = on"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="3" org.eventb.core.comment="Physical presence of a box" org.eventb.core.identifier="BOX_PHY"/>
    <org.eventb.core.event name="6" org.eventb.core.comment="A new box physicaly arrives" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BOX_ARR_PHY">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BOX_SR = off"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="BOX_PHY ≔ TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.comment="The sensor (physically) notices the presence of a box" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BOX_ARR">
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="BOX_SR = off"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="BOX_PHY = TRUE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="box_capacity :∈ min_box_capacity‥max_box_capacity" org.eventb.core.comment="The idea is that some kind of computer vision sensor both notices the presence of a new box and measures its dimensions" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="BOX_SR ≔ on" org.eventb.core.label="act2"/>
        <org.eventb.core.refinesEvent name="+" org.eventb.core.target="BOX_ARR"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BOX_DEP">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="¬ (∃ arm · arm ∈ 1‥n_arms ∧ arms(arm) ≠ 0 ∧ arms(arm) + box_weight ≤ box_capacity)"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="box_weight ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="box_capacity ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="BOX_SR ≔ off" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="BOX_PHY ≔ FALSE" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="BOX_SR = on"/>
        <org.eventb.core.refinesEvent name="-" org.eventb.core.target="BOX_DEP"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name=";" org.eventb.core.label="inv2" org.eventb.core.predicate="BOX_SR = off ⇔ box_capacity = 0 "/>
    <org.eventb.core.invariant name="=" org.eventb.core.label="inv3" org.eventb.core.predicate="BOX_PHY = FALSE ⇒ box_capacity = 0"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.comment="Deadlock freedom" org.eventb.core.label="inv4" org.eventb.core.predicate="((∃ free_arm, item_weight · free_arm ∈ 1‥n_arms ∧ arms(free_arm) = 0 ∧ item_weight ∈ 1‥max_item_weight) ∨&#10;(∃ arm · arm ∈ 1‥n_arms ∧ arms(arm) ≠ 0 ∧ box_capacity ≠ 0 ∧ box_weight + arms(arm) ≤ box_capacity) ∨&#10;¬ (∃ arm · arm ∈ 1‥n_arms ∧ arms(arm) ≠ 0 ∧ arms(arm) + box_weight ≤ box_capacity) ∨&#10;box_capacity = 0)&#10;⇒&#10;((∃ free_arm, item_weight · free_arm ∈ 1‥n_arms ∧ arms(free_arm) = 0 ∧ item_weight ∈ 1‥max_item_weight) ∨&#10;(∃ arm · arm ∈ 1‥n_arms ∧ arms(arm) ≠ 0 ∧ box_capacity ≠ 0 ∧ box_weight + arms(arm) ≤ box_capacity ∧ BOX_SR = on) ∨&#10;BOX_SR = off ∨&#10;(BOX_SR = off ∧ BOX_PHY = TRUE) ∨&#10;(¬ (∃ arm · arm ∈ 1‥n_arms ∧ arms(arm) ≠ 0 ∧ arms(arm) + box_weight ≤ box_capacity) ∧ BOX_SR = on))" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
