<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inv7/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PICK_ITEM/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PICK_ITEM/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_DEP/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_DEP/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_DEP/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_DEP/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_DEP/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_DEP/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_DEP/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_ARR/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="BOX_ARR/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_ARR/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_ARR/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="BOX_ARR/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
