<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
        <org.eventb.core.poIdentifier name="off" org.eventb.core.type="Sensor"/>
        <org.eventb.core.poIdentifier name="on" org.eventb.core.type="Sensor"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RobotArmsProject_B/Sensor.bpo|org.eventb.core.poFile#Sensor|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Sensor={on,off}" org.eventb.core.source="/RobotArmsProject_B/Sensor.buc|org.eventb.core.contextFile#Sensor|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="on≠off" org.eventb.core.source="/RobotArmsProject_B/Sensor.buc|org.eventb.core.contextFile#Sensor|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
