<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="75" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PICK_ITEM/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_DEP/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="SIGNAL_ARM/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="SIGNAL_ARM/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="SIGNAL_ARM/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="SIGNAL_ARM/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="SIGNAL_ARM/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="MOVE_ARM_PHY/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="94" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/grd3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="PLACE_ITEM/grd4/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RESTORE_ARM_PHY/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RESTORE_ARM_PHY/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UPDATE_ARM_SR/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UPDATE_ARM_SR/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UPDATE_ARM_SR/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BOX_ARR/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
