<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="max_item_weight" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="max_box_capacity" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="min_box_capacity" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="n_arms" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RobotArmsProject_B/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n_arms∈ℕ1" org.eventb.core.source="/RobotArmsProject_B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="max_item_weight∈ℕ1" org.eventb.core.source="/RobotArmsProject_B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="min_box_capacity∈ℕ1" org.eventb.core.source="/RobotArmsProject_B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="max_box_capacity∈ℕ1" org.eventb.core.source="/RobotArmsProject_B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="max_item_weight≤min_box_capacity" org.eventb.core.source="/RobotArmsProject_B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="min_box_capacity≤max_box_capacity" org.eventb.core.source="/RobotArmsProject_B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#\/"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
