<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p4,p5">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="box_capacity" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="item_weights" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="look_ahead" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n_arms" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n_arms∈ℕ1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="box_capacity∈ℕ1"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="item_weights=1 ‥ box_capacity"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ box_capacity"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="item_weights={x⦂ℤ·x∈1 ‥ box_capacity ∣ x}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="look_ahead∈ℕ1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="item_weights" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="n_arms" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ℤ))∈1 ‥ n_arms ⇸ item_weights"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="item_weights=1 ‥ box_capacity">
            <org.eventb.core.prIdent name="box_capacity" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="item_weights={x⦂ℤ·x∈1 ‥ box_capacity ∣ x}">
            <org.eventb.core.prIdent name="box_capacity" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="S" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees S)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                        <org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(ℤ)"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p4,p5"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="n'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n_arms" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="S⊆1 ‥ n_arms">
            <org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="item_weights=1 ‥ box_capacity">
            <org.eventb.core.prIdent name="box_capacity" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="item_weights" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="S=(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="item_weights={x⦂ℤ·x∈1 ‥ box_capacity ∣ x}">
            <org.eventb.core.prIdent name="box_capacity" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="item_weights" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀S⦂ℙ(ℤ)·S⊆1 ‥ n_arms∧S⊆n'[S]⇒S=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="S⊆1 ‥ n_arms∧S⊆n'[S]⇒S=(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="S⊆n'[S]">
            <org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="item_weights=1 ‥ box_capacity">
            <org.eventb.core.prIdent name="box_capacity" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="item_weights" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="item_weights={x⦂ℤ·x∈1 ‥ box_capacity ∣ x}">
            <org.eventb.core.prIdent name="box_capacity" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="item_weights" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
