<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n_arms∈ℕ1" org.eventb.core.source="/RobotArms/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="box_capacity∈ℕ1" org.eventb.core.source="/RobotArms/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="item_weights={x⦂ℤ·x∈1 ‥ box_capacity ∣ x}" org.eventb.core.source="/RobotArms/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="look_ahead∈ℕ1" org.eventb.core.source="/RobotArms/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="box_capacity" org.eventb.core.source="/RobotArms/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="look_ahead" org.eventb.core.source="/RobotArms/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="item_weights" org.eventb.core.source="/RobotArms/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#0" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="n_arms" org.eventb.core.source="/RobotArms/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
