<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="19">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poIdentifier name="box_capacity" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="look_ahead" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="item_weights" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="n_arms" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="item_weightt" org.eventb.core.predicate="n_arms∈ℕ1" org.eventb.core.source="/RobotArms/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="item_weightu" org.eventb.core.predicate="box_capacity∈ℕ1" org.eventb.core.source="/RobotArms/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="item_weightv" org.eventb.core.predicate="item_weights={x⦂ℤ·x∈1 ‥ box_capacity ∣ x}" org.eventb.core.source="/RobotArms/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="item_weightw" org.eventb.core.predicate="look_ahead∈ℕ1" org.eventb.core.source="/RobotArms/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poIdentifier name="arms" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="cur_box" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPcur_boy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ box_capacity" org.eventb.core.source="/RobotArms/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RobotArms/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RobotArms/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPcur_boy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="arms'∈1 ‥ n_arms ⇸ item_weights" org.eventb.core.source="/RobotArms/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RobotArms/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RobotArms/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcur_boy" org.eventb.core.parentSet="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poIdentifier name="cur_box'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="arms'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcur_boy" org.eventb.core.parentSet="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTcur_boy" org.eventb.core.poStamp="18"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcur_boz" org.eventb.core.parentSet="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RobotArms/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cur_box∈0 ‥ box_capacity" org.eventb.core.source="/RobotArms/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="arms∈1 ‥ n_arms ⇸ item_weights" org.eventb.core.source="/RobotArms/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
