<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="cur_box ≔ 0" org.eventb.core.comment="The first box starts empty" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="C0"/>
    <org.eventb.core.variable name="*" org.eventb.core.comment="The weights of the items held by the arms" org.eventb.core.identifier="arms"/>
    <org.eventb.core.variable name="." org.eventb.core.comment="Current box capacity" org.eventb.core.identifier="cur_box"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv1" org.eventb.core.predicate="cur_box ∈ 0‥box_capacity"/>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv2" org.eventb.core.predicate="arms ∈ 1‥n_arms ⇸ item_weights"/>
</org.eventb.core.machineFile>
